<?php 
add_action( 'woocommerce_order_details_before_order_table', 'woocommerce_customer_order_statusbar' );
function woocommerce_customer_order_statusbar( $order ){
	
	$order_id = $order->get_id();
	$status = $order->get_status();
	
?>
<div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>ORDER <span class="text-primary font-weight-bold">#<?php echo $order_id; ?></span></h5>
            </div>
            <!--<div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Expected Arrival <span>01/06/20</span></p>
                <p>Grasshoppers <span class="font-weight-bold"><a href="https://www.grasshoppers.lk/customers/action/track/V534HB">V534HB</a></span></p>
            </div>-->
        </div> <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                
                <?php if($status == 'wc-processing'){ ?>
                			
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                            
                            
                <?php }else if($status == 'driver-assigned'){ ?>
                
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                <?php }else if($status == 'out-for-delivery'){ ?>
                
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                 
                   <?php }else if($status == 'completed'){ ?>
                
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <?php }else{ ?>
                
                    <li class="step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>         
                    
                   <?php } ?>  
                    
                </ul>
            </div>
        </div>
        <div class="row justify-content-between top">
            <div class="row d-flex icon-content"> <img class="icon" src="<?php echo plugin_dir_url( __FILE__ ) . 'images/processed.png';?>">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Processed</p>
                </div>
            </div>
         
            <div class="row d-flex icon-content"> <img class="icon" src="<?php echo plugin_dir_url( __FILE__ ) . 'images/assigned.png';?>">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Assigned</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="<?php echo plugin_dir_url( __FILE__ ) . 'images/outfordel.png';?>">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Out for <br>Delivery</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="<?php echo plugin_dir_url( __FILE__ ) . 'images/arrived.png';?>">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h6><span class="text-primary font-weight-bold">2020-05-27 11:26:08 AM </span>REQUEST CREATED</h6>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h6><span class="text-primary font-weight-bold">2020-06-04 06:59:48 AM </span>ATTEMPT 1 COMPLETED. ~ ***[AUTO GENERATED BY GRASSHOPPERS]***</h6>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h6><span class="text-primary font-weight-bold">2020-06-04 06:59:48 AM </span>RETURN TO VENDOR RECORD CREATED ~ RC806_118 </h6>
            </div>
        </div>
    </div>-->
</div>

<style>

.row.d-flex.icon-content {
    display: inline-block;
    width: 25%;
    text-align: center;
}
.font-weight-bold {
    font-weight: 700!important;
}
.row.justify-content-between.top .row:first-child {
    margin-left: 80px;
}
.d-flex.flex-column p {
    font-size: 16px;
    padding-top: 16px;
    margin-bottom: 0 !important;
}
.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 15px;
    margin-top: 0;
    border-radius: 10px;
}
.top {
    padding-top: 10px;
    padding-left: 5% !important;
    padding-right: 5% !important;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    z-index: 1;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -40%;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.woocommerce-order-details .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
/*#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after,
#progressbar li:nth-child(4):after {
    left: -50%;
}*/

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.icon-content {
    padding-bottom: 20px;
}
.woocommerce-order-details .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 5% !important;
    padding-right: 5% !important;
}
@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%;
    }
}
</style>

<?php } ?>